<!DOCTYPE html>
<html>

<head>
    <title>综合工具</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <link rel="icon" href="favicon.ico"> -->
    <!-- <link rel="apple-touch-icon" href="favicon.ico"> -->

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


    <style>
        input::-webkit-input-placeholder {
            /* WebKit browsers，webkit内核浏览器 */
            color: #ccc;
            font-size: 16px;
        }

        input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: #ccc;
            font-size: 16px;
        }

        input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: #ccc;
            font-size: 16px;
        }

        input:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: #ccc;
            font-size: 16px;
        }
    </style>
    <style>
        body {
            background-color: #3f3f3fce;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        * {
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mbut {
            font-size: 18px;
            width: 100%;
            max-width: 330px;
            height: 50px;
            display: block;
            color: rgb(255, 255, 255);
            cursor: pointer;
            background-color: #08f000a2;
            border-radius: 4px;
            border: 1px solid aqua;
            margin: 20px auto;
        }

        .un {
            color: #fff;
            border: 1px solid rgba(218, 218, 218, 0.493);
            margin-bottom: 18px;
            width: 100%;
            max-width: 330px;
            height: 44px;
            line-height: 44px;
            border-radius: 4px;
            background-color: #00000000;
            margin-left: auto;
            margin-right: auto;
        }

        #main {
            width: 100%;
            max-width: 380px;
            padding: 20px;
            height: auto;
            border: 1px solid aqua;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.205);
            margin: 60px auto 0;
            z-index: 9999;
        }

        .title-h1 {
            margin-top: 1.6em;
            font-size: 24px;
            color: rgb(255, 255, 150);
            letter-spacing: 2.4px;
            text-align: center;
            line-height: 30px;
        }

        .title-h2 {
            margin-bottom: 2em;
            font-size: 16px;
            font-weight: 400;
            color: rgb(255, 255, 150);
            letter-spacing: 0.8px;
            text-align: center;
            line-height: 20px;
        }

        .boxt {
            font-size: 14px;
            outline: none;
            width: calc(100% - 36px);
            height: 44px;
            padding: 0 18px;
            color: rgb(255, 255, 255) !important;
            background-color: rgba(0, 0, 0, 0);
        }

        .glass-container {
            width: 100%;
            color: #ffffff7c;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 32px;
            backdrop-filter: blur(8px);
            background-color: rgba(0, 0, 0, 0.521);
            padding: 15px 0;
            position: fixed;
            top: 0;
            z-index: 100;
        }

        .footer {
            background-color: rgba(37, 37, 37, 0.521);
            width: 100%;
            text-align: center;
            color: #ffffff7c;
            border-top: 1px solid aqua;
            padding: 10px 0;
            margin-top: auto;
            z-index: 9999;
        }

        #login {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .links a {
            color: #ffffff;
            text-decoration: none;
        }

        /* 电脑端样式 */
        @media screen and (min-width: 768px) {
            body {
                position: relative;
                min-height: 100vh;
            }

            #main {
                position: absolute;
                right: 15vw;
                top: 50%;
                transform: translateY(-50%);
                margin: 0;
            }

            .glass-container {
                justify-content: flex-start;
                padding-left: 20px;
            }

            .footer {
                position: fixed;
                bottom: 0;
            }
        }

        /* 手机端样式 */
        @media screen and (max-width: 767px) {
            #main {
                margin: 60px auto 0;
                position: static;
                transform: none;
            }
        }
    </style>
</head>

<body>
    <div class="glass-container" id="glass" style="text-align: center;">
        <h1 class="in" style="font-size: 30px;"> &nbsp; &nbsp; &nbsp; &nbsp;甘年磨一剑&nbsp; &nbsp; &nbsp; &nbsp;</h1>
    </div>

    <div id="main">
        <div id="login">
            <form id="form1">
                <h1 class="title-h1">
                    综合工具<br>统一服务认证</h1>
                <h2 class="title-h2" style="margin-top: 10px;">账户登录
                    <br /><small><small>本站暂不对外开放，如有需要请联系系统管理员</small></small>
                </h2>
                <p style="color: #ffe23d" id="warns">&nbsp;</p>
                <div id="User_name" class="un">
                    <input type="text" id="username" placeholder="请输入用户名" class="boxt">
                </div>
                <div id="Password" class="un">
                    <input type="password" name="Pwd" id="passwd" placeholder="登录密码" autocomplete="off" class="boxt">
                </div>
                <button class="mbut" onclick="login()" id="Submit" type="button">登 &nbsp; &nbsp; 录</button>
                <div class="links">
                    <a href="https://forms.office.com/r/uD7XPuB39s">忘记密码</a>
                    <a
                        onclick="alert(`联系方式>>>\n=======\nE-mail:\n1.rocket-888@outlook.com\n2.meet-cool@outlook.com\n3.QQ:3391596958`)">联系管理员</a>
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <p>Copyright © 2022 - 2028 a<br />
            All Rights Reserved</p>
    </div>

    <script type="text/javascript" src="/js/base64.js"></script>
    <script type="text/javascript">
        var $ = $ || {};
        $.getParam = function (key, strURL) {
            strURL = strURL || window.location.search;
            return new RegExp("(^|\\?|&)" + key + "=([^&]*)(\\s|&|$)", "i").test(strURL) ?
                decodeURIComponent(RegExp.$2.replace(/\+/g, "    ")) : "";
        };

        a = $.getParam('username', top.window.location.search);
        b = $.getParam('pre', top.window.location.search);

        console.log(a)
        document.getElementById('username').value = atob(a);
        document.getElementById('passwd').value = atob(b);
        let accountAll = []
        function login() {
            let username = document.getElementById('username').value;
            let passwd = document.getElementById('passwd').value;
            x = document.getElementById("warns")
            let account = accountAll.filter(function (e) {
                return e.username == username
            })[0];
            if (!account) {
                if (username === "") {
                    x.innerHTML = "请输入账户";
                    document.getElementById('username').focus();
                } else if (username === "YGS") {
                    x.innerHTML = "登陆成功";
                    location.href = "/Tool"

                } else {
                    x.innerHTML = "账户不存在";
                    doClear();
                }
            } else {
                if (account.username == username && account.passwd == passwd) {
                    if (username == "frr") {

                        abb = prompt("密保问题\n请问你的小名是？")
                        if (abb == "茹茹") {
                            alert("欢迎/\/")
                            x.innerHTML = "登陆成功";
                            doClear();
                            // window.location.replace("https://baidu.com")

                            times = Date.now()
                            time_1 = (times - (times % 10000)) / 10000;
                            location.href = "/e/?user=" + "0126" + time_1 + "&are=" + btoa(account.username);
                        } else {
                            alert("错误||请重新登录")
                            location.reload();
                        }
                    } else {
                        x.innerHTML = "登陆成功";
                        doClear();
                        // window.location.replace("https://baidu.com")

                        times = Date.now()
                        time_1 = (times - (times % 10000)) / 10000;
                        location.href = "/e/?user=" + "0126" + time_1 + "&are=" + btoa(account.username);
                        // location.href =  "/e/"
                    }
                } else if (passwd === "") {
                    if (username === "public") {
                        x.innerHTML = "即将传送至公共领域";
                    }
                    else {
                        x.innerHTML = "请输入密码！";
                        document.getElementById('passwd').focus();
                    }
                } else {
                    x.innerHTML = "密码错误";
                    doClear();
                    document.getElementById('username').focus();
                }
            }
        }

        function doClear() {
            let inputs = document.getElementsByTagName("input");
            for (let i = 0; i < inputs.length; i++) {
                if (inputs[i].type == 'text' || inputs[i].type == 'password') {
                    inputs[i].value = '';
                }
            }
        }

        document.addEventListener("keydown", function (event) { if (event.key === "Enter") { login() } })
        ana = { username: "frr", passwd: "20100126" }
        bna = { username: "admini", passwd: '20090815' }
        cna = { username: 1, passwd: '1' }
        dna = { username: "ZZHYYDS", passwd: 'zzh666' }
        ena = { username: "liu", passwd: '813qwertyuiop' }
        accountAll.push(ana);
        accountAll.push(bna);
        accountAll.push(cna);
        accountAll.push(dna);
        accountAll.push(ena);
    </script>
    <script src="/script/greenrain.js"></script>
</body>

</html>