<!-- <select class="form-control input-lg" id="jk">
    <option value="https://z1.m1907.top/?jx=" selected="">切换线路</option>
    <option value="https://jx.xyflv.cc/?url=">推荐线路</option>
    <option value="https://jx.jsonplayer.com/player/?url=">线路1</option>
    <option value="https://jx.playerjy.com/?ads=0&amp;url=">线路2</option>
    <option value="https://llq.tyhua.top/?url=">线路3</option>
    <option value="https://jx.xmflv.com/?url=">线路4</option>
    <option value="https://player.mrgaocloud.com/player/?url=">线路5</option>
    <option value="https://z1.m1907.top/?jx=">线路6</option>
</select> -->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>
        fd
    </title>
    <style>
        #url {
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            /* 确保padding不会增加元素尺寸 */
            font-size: 30px;
            width: 100%;
            /* 宽度可以根据需要调整 */
        }

        #url:focus {
            border-color: #4A90E2;
            box-shadow: 0 0 8px rgba(74, 144, 226, 0.6);
        }

        #button {
            font-size: 30px;
        }
    </style>
    <script>
        function bf(line) {
            let urls = document.getElementById('url').value
            if (line == 1) {
                url = "https://jx.xmflv.com/?url=" + urls
            } else if (line == 2) {
                url = "https://jx.xyflv.com/?url=" + urls
            }
            //  else if (line == 3) {

            // } else if (line == 4) {

            // } else if (line == 5) {

            // } else if (line == 6) {

            // };
            // location.href= "https://jx.xmflv.com/?url=" + url
            window.open(url, '_blank');
        }
    </script>
</head>

<body>
    <div style="font-size: 60px; text-align: center;">
        <input id="url" placeholder="请输网址"><br />
        <div>
        
        <button onclick="bf(1)" id="button">播放视频 接口1</button>
        <button onclick="bf(2)" id="button">播放视频 接口2</button>
        </div>
    </div>

</body>

</html>