<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
        }
        .cus {
            color: #fff;
            font-weight: bold;
            text-shadow: 5px 5px 10px #ff0000;
        }
        body {
            background-color: #000;
            border: 3px solid green;
            margin: 8px;
            padding: 0;
            height: calc(100% - 6px);
        }
        .main {
            font-family: Arial, sans-serif;
            font-size: 32px;
            margin: 0;
            padding: 0;
            width: 99%;
        }
        .typetext {
            text-shadow: 5px 5px 10px #ff0000;
            letter-spacing: 3px;
        }
        #scrolling-text {
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="main">
        <p id="output" style="margin-left: 40px;" class="typetext">&nbsp;</p>
    </div>
    <script>
        // 打字效果

        // 输入文字，速度，颜色
        // 文字
        e_br = "<br />";
        e_text = `Dear  ruru
${e_br}${e_br}  →自从遇见你那天开始，  我的心就像跌进深深的湖水，  推不开躲不掉，  心一直想往你身上靠。
${e_br}${e_br}  →只要你愿意，  当你失落失意的时候，  需要一个肩膊的时候，  告诉我，  我会立即出现！
${e_br}${e_br}  →之前我不相信一见钟情，  但是见到你的那一刻，  我否定了我的看法。     
我的心为你沦陷，  从此只为你跳动。
${e_br}${e_br}  →有一种爱的感觉，叫感同身受。  
有一种爱的默契，  叫心有灵犀。  
有一种爱的承诺，叫天长地久。  
有一种爱的方式，是执子之手,与子携老。
${e_br}${e_br}  →→莎士比亚还说过，世界上没有比服侍爱情更快乐的了，你愿不愿意享受这种快乐
${e_br}${e_br}  <center>→→→→→→→→❤️❤️❤️❤️→→→→→→→→</center>      `; 
        // 速度
        e_speed = 100;
        // 颜色
        e_color = "#00ff00";
        // 调用函数

        // 示例

        function typeWriterEffect(text, speed, color) {
            let i = 0;
            const dcus = "<b class='cus' id='cus' style='visibility: hidden;'> |</b>"
            document.getElementById("output").innerHTML = "";
            document.getElementById("output").style.color = color;
            const interval = setInterval(() => {
                if (i <= text.length) {
                    document.getElementById("output").innerHTML = text.substring(0, i) + dcus;
                    i++;
                } else {
                    clearInterval(interval);
                    document.getElementById("output").innerHTML = text;
                }
            }, speed);
        }

        function blinkCursor() {
            const cursor = document.getElementById("cus");
            cursor.style.visibility = cursor.style.visibility === "visible" ? "hidden" : "visible";
        }

        // setInterval(() => { blinkCursor(); }, 190);

        // 调用示例
        setTimeout(() => { typeWriterEffect(e_text, e_speed, e_color); }, 0);
    </script>
</body>
</html>